<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8190d898b0db49adac136ffa34be1c15" Name="Diagram1">
        <EntityTypeShape EntityType="QuizmintModel.Answer" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizmintModel.Assignment" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizmintModel.AssignmentAnswer" Width="1.5" PointX="13.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizmintModel.Maker" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizmintModel.Project" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizmintModel.Question" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizmintModel.QuestionType" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizmintModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuizmintModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizmintModel.FK_Assignment_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuizmintModel.FK_Assignment_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuizmintModel.FK_AssignmentAnswer_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="QuizmintModel.FK_AssignmentAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizmintModel.FK_Project_Maker" ManuallyRouted="false" />
        <AssociationConnector Association="QuizmintModel.FK_Question_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuizmintModel.FK_Question_QuestionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>